<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Version>0.6.4.3</Version>
    <AssemblyName>DPB</AssemblyName>
    <RootNamespace>DPB</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

    <Description>
      DPB is a tool that allows developers to automatically generate project code.

You can add annotations to the code templates, and use DPB to automatically filter or generate code to build a complete new project.
    </Description>
    <Copyright>Senparc Copyright © 2004~2018</Copyright>
    <PackageTags>dynamic,builder,project,build,C#,automation</PackageTags>


    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/Senparc/DPB/blob/master/LICENSE</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>DPB: Dynamic Project Builder</Title>

    <Summary>DPB is a tool that allows developers to automatically generate project code.

You can add annotations to the code templates, and use DPB to automatically filter or generate code to build a complete new project.</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      How to use: https://github.com/Senparc/DPB
      
      v0.6.0 update memory-cache model
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\net45\DPB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\netstandard2.0\DPB.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\netcoreapp2.1\DPB.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>

