<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Version>0.3.3</Version>
    <AssemblyName>DPB</AssemblyName>
    <RootNamespace>DPB</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>
      DPB is a tool that allows developers to automatically generate project code.

You can add annotations to the code templates, and use DPB to automatically filter or generate code to build a complete new project.
    </Description>
    <Copyright>Senparc Copyright © 2004~2018</Copyright>
    <PackageTags>dynamic,builder,project,build,C#,automation</PackageTags>


    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/Senparc/DPB/blob/master/LICENSE</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>DPB: Dynamic Project Builder</Title>

    <Summary>DPB is a tool that allows developers to automatically generate project code.

You can add annotations to the code templates, and use DPB to automatically filter or generate code to build a complete new project.</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <PackageReleaseNotes>
  DPB
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\net45\DPB.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Senparc.CO2NET" Version="0.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>

